<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Grilled Cheese</h1>
    <img src="/home/odinstudent/repos/odin-recipes/recipes/recipe_images/grilledcheese.jpg" target="_blank" rel="noopener noreferrer" height="200" width="200">
    <h2> Description</h2>
     <p>
         Grilled cheese is a childhood favorite for most. It is a simple yet tasty dish.<br>
         It just takes a few minutes to make and enjoy. So lets fire up that stove and lets get cooking!
     </p>
     <h3>Ingredients</h3>
     <ul>
        <li>2 slices of bread</li>
        <li>2 slices of cheese</li>
        <li>butter</li>

    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Heat up pan</li>
        <li>Spread butter on one side of each bread slice</li>
        <li>Add cheese to non buttered side and stack bread slices with buttered sides out</li>
        <li>Place sandwhich on hot pan/griddle</li>
        <li>Cook each side for about 1 min</li>
        <li>Remove from pan to plate and cut diagonally then enjoy!</li>
        
    </ol>
</html>